{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "custom",
            "name": "Remote debug 'pintos'",
            "targetCreateCommands": [
                "target create --arch x86_64 ${workspaceFolder}/build/kernel",
                //"target modules add ${workspaceFolder}/build/bootloader-x86_64-bios-stage-2",
                //"target modules add ${workspaceFolder}/build/bootloader-x86_64-bios-stage-3",
                //"target modules add ${workspaceFolder}/build/bootloader-x86_64-bios-stage-4"
            ],
            "processCreateCommands": [
                "gdb-remote 1234",
                //"continue"
            ]
        }
    ]
}